{
	"manifest_version": 2,
	"name": "p5 New Tab",
	"version": "1.0",
	"description": "Launch a new tab with visual created by p5.js",
	"chrome_url_overrides": {
		"newtab": "index.html"
	},
	"permissions": [
		"activeTab"
	]
}